BOT_TOKEN=
SUPPORT_CHAT_ID=

MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

LOGGING_LEVEL=info

PROJECT_USERNAME=

NODE_ENV=development

CUSTOM_DOMAIN=https://example.com